{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-LF41D4R\\SQLEXPRESS;Initial Catalog=ExpenseManagement;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
